<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Elisa Luo</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: left; margin: 70px 10px 0 0; }
        h1 { margin: 0 0 25px 0; padding: 0 0 25px 0; font-size: 55px; font-weight: bold; letter-spacing: -1px; border-bottom: 8px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 600px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: normal; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/headshot.png" alt="Photo of Me" id="pic" width="220" height="220"/>
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Elisa Luo</h1>
        
            <p>
                Email: <a class="email" href="mailto:eyl2130@columbia.edu">eyl2130@columbia.edu</a>
            </p>
        </div>
                
        <div id="objective">
            <h2 class="fn">About Me</h2>
            <p>
                I am an incoming PhD student at the University of California, San Diego Computer Science & Engineering Department.
                I am interested empirical, data-driven security and privacy.
                I will receive my BS in Computer Science from Columbia University (School of Engineering and Applied Science) in May 2023!
                At Columbia, I was co-advised by Asaf Cidon and Ethan Katz-Bassett and conducted research in the field of security measurement.
                I am looking forward to beginning my PhD at UCSD in Fall 2023! 
            </p>
        </div>
        
        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>
            
            <dt>TBD</dt>
            <dd>
                <h2>Site Under Construction :)</h2>
            </dd>
        
            
            <dd class="clear"></dd>
        </dl>

        
    
    </div>

</body>

</html>