
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="0w_XBw7UqDA8_bh4mJfxnYPMFG68TwQrhViT1tPi8GQ">
    <title>Elisa Luo</title>
    <style>
        /* Reset some default browser styles */
      /* body, h1, h2, h3, h4, h5, h6, p, ul, li {
          margin: 0;
          padding: 0;
      } */
        
      /* Set some global styles */
      body {
        font-family: Arial, sans-serif;
        line-height: 1.5;
        background-color: #f1f1f1;
        color: #333;
      }

      .image-container {
        padding: 15px; /* or margin: 20px; */
      }

      .container {
        max-width: 960px;
        margin: 0 auto;
        padding: 0px;
      }
      
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
      }
      
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      
      nav ul li {
        display: inline-block;
        margin-right: 10px;
      }
      
      nav ul li a {
        color: #fff;
        text-decoration: none;
      }
      
      main {
        padding: 20px;
      }
      
      section {
        margin-bottom: 30px;
      }
      
      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      #bio  {
        display: flex;
        flex-direction: row;
        align-items: center;

        & article {
          margin-left: 2dvw;
        }
      }
      img {
        width: 22dvw;
        height:auto;
        margin-right: 12px;
      }
     

      @media screen and (max-width: 800px) {
        #bio  {
          flex-direction: column;
        }
        img {
          width: 15rem;
        }
        #news {
        margin-left: 2dvw;
      }
      }
    </style>
  </head>
  <body>
	<h1 align="center"> Elisa Luo </h1>
	<hr class="red">
  <section id="bio">
    <img alt="Elisa Photo" src="images/me.png" >
    <article>
      <p>
        I am a <b>Security PhD student</b> at <b>UC San Diego</b> in the CSE department advised by <a href="https://cseweb.ucsd.edu/~savage/">Stefan Savage</a> 
        and <a href="https://cseweb.ucsd.edu/~voelker/">Geoff Voelker</a>.
        <!-- and part of the Systems on Networking <a href="https://www.sysnet.ucsd.edu/sysnet/">group</a>.<br> -->
        I work on emperical, large-scale studies on <strong>cybercrime</strong> and <strong>online privacy/security</strong>.
        Check out the cool things my colleagues and I are up to <a href="https://www.sysnet.ucsd.edu/sysnet/">here</a> (Sysnet) and <a href="https://www.sysnet.ucsd.edu/cryptosec/">here</a> (Cryptosec).
      </p>

      <p>
        When I'm not crunching numbers or generating figures, I like to play bikes (on the road and now on dirt!). I also rowed NCAA Division 1 during undergrad.
      </p>
      <strong>contact me:</strong> e4luo@ucsd.edu
    </article>
  </section>
  <section id="projects">
    <h2> Research </h2>
    <p>
      <p><strong>[Under Review] "Characterizing the Networks Sending Enterprise Phishing Emails"</strong> <strong>Elisa Luo</strong>, Liane Young, Grant Ho, Ethan Katz-Bassett, Asaf Cidon</p>
    </p>
  </section>
  <section id="projects">
    <h2> Education </h2>
    <p>
      I earned my <strong>Bachelor's of Science</strong> (in Computer Science) from <strong>Columbia University</strong>, where I was fortunate enough to be advised by <a href="https://urldefense.com/v3/__https://www.asafcidon.com/__;!!Mih3wA!ACjXzP70xRcycfoyL5WGRtvf-FTHoyGuag05DammrQJeXUXDe3gmKzwDTvXkNQY1Nb6C-dEHm-xILgu1GQ$">Asaf Cidon</a> and <a href="https://urldefense.com/v3/__http://www.columbia.edu/*ebk2141/__;fg!!Mih3wA!ACjXzP70xRcycfoyL5WGRtvf-FTHoyGuag05DammrQJeXUXDe3gmKzwDTvXkNQY1Nb6C-dEHm-wBiSx0ig$">Ethan Katz-Bassett</a>.
    </p>
  </section>
  <section id="news">
    <h2> News </h2>
    <p>
      <strong>September 2023:</strong> I started my PhD at UCSD!
    </p>
    <p>
      <strong>May 2023:</strong> I graduated <em> Magna Cum Laude </em> from Columbia Engineering!
    </p>
    <p>
      <strong>May 2023:</strong> I was <a href="https://gocolumbialions.com/news/2023/5/14/general-rowing-teams-compete-in-championship-events-on-sunday.aspx__;!!Mih3wA!ACjXzP70xRcycfoyL5WGRtvf-FTHoyGuag05DammrQJeXUXDe3gmKzwDTvXkNQY1Nb6C-dEHm-zonLoKHQ$">named</a> to the All-Ivy First Team at the 2023 Ivy League Rowing Championships in Wochester, MA.
    </p>
    <p>
      <strong>May 2023:</strong> I earned the <a href="https://www.cc-seas.columbia.edu/node/446638__;!!Mih3wA!ACjXzP70xRcycfoyL5WGRtvf-FTHoyGuag05DammrQJeXUXDe3gmKzwDTvXkNQY1Nb6C-dEHm-yW7iov3g$">School of Engineering and Applied Science Scholar Athlete Award</a>.
    </p>
  </section>	
	</body>
</html>
